{
  "name": "nodegraphql",
  "version": "1.0.0",
  "description": "",
  "main": "prueba.js",
  "dependencies": {
    "apollo-cache-inmemory": "^1.1.5",
    "apollo-client": "^2.2.0",
    "apollo-client-preset": "^1.0.6",
    "apollo-link-http": "^1.3.2",
    "graphql": "^0.12.3",
    "graphql-client": "^2.0.0",
    "graphql-tag": "^2.6.1",
    "jssha": "^2.3.1",
    "node-fetch": "^1.7.3"
  },
  "devDependencies": {
    "cluster": "^0.7.7",
    "express": "^4.16.2",
    "https": "^1.0.0",
    "node-binance-api": "^0.4.8",
    "poloniex-api-node": "^1.8.1",
    "poloniex-exchange-api": "^0.4.0",
    "socket.io": "^2.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
